# Insly

./: pom.xml
src/test/java/com/example/insly/: MainTest.java
